# VersionCatalogMigrationScrip

./: README.md  _build.gradle.kts  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/kotlin/: Extensions.kt  GradleFileGenerator.kt  Main.kt  TomlFileGenerator.kt
