[versions]
kotlin-bom = "1.8.0"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
ui = { group = "androidx.compose.ui", name = "ui"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
material3 = { group = "androidx.compose.material3", name = "material3"}
junit = { group = "junit", name = "junit", version.ref = "junit"}
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
